// $ANTLR 2.7.7 (2010-12-23): NewCParser.g -> NEWCTokenTypes.txt$
NEWC    // output token vocab name
LITERAL_typedef="typedef"=4
SEMI=5
VARARGS=6
LCURLY=7
LITERAL_asm="asm"=8
LITERAL_volatile="volatile"=9
RCURLY=10
LITERAL_struct="struct"=11
LITERAL_union="union"=12
LITERAL_enum="enum"=13
LITERAL_auto="auto"=14
LITERAL_register="register"=15
LITERAL___thread="__thread"=16
LITERAL_extern="extern"=17
LITERAL_static="static"=18
LITERAL_inline="inline"=19
LITERAL_const="const"=20
LITERAL_restrict="restrict"=21
LITERAL___nvl__="__nvl__"=22
LITERAL___nvl_wp__="__nvl_wp__"=23
LITERAL_void="void"=24
LITERAL_char="char"=25
LITERAL_short="short"=26
LITERAL_int="int"=27
LITERAL_long="long"=28
LITERAL_float="float"=29
LITERAL_double="double"=30
LITERAL_signed="signed"=31
LITERAL_unsigned="unsigned"=32
LITERAL__Bool="_Bool"=33
LITERAL__Complex="_Complex"=34
LITERAL__Imaginary="_Imaginary"=35
"_Float128"=36
"__float128"=37
"__float80"=38
"__ibm128"=39
"_Float16"=40
LITERAL__Nullable="_Nullable"=41
LITERAL___global__="__global__"=42
LITERAL___shared__="__shared__"=43
LITERAL___host__="__host__"=44
LITERAL___device__="__device__"=45
LITERAL___constant__="__constant__"=46
LITERAL___noinline__="__noinline__"=47
LITERAL___kernel="__kernel"=48
LITERAL___global="__global"=49
LITERAL___local="__local"=50
LITERAL___constant="__constant"=51
LITERAL_typeof="typeof"=52
LPAREN=53
RPAREN=54
LITERAL___complex="__complex"=55
ID=56
COMMA=57
COLON=58
ASSIGN=59
LITERAL___declspec="__declspec"=60
Number=61
StringLiteral=62
LITERAL___attribute="__attribute"=63
LITERAL___asm="__asm"=64
LITERAL___OSX_AVAILABLE_STARTING="__OSX_AVAILABLE_STARTING"=65
LITERAL___OSX_AVAILABLE_BUT_DEPRECATED="__OSX_AVAILABLE_BUT_DEPRECATED"=66
LITERAL___OSX_AVAILABLE_BUT_DEPRECATED_MSG="__OSX_AVAILABLE_BUT_DEPRECATED_MSG"=67
STAR=68
LBRACKET=69
RBRACKET=70
DOT=71
LITERAL___label__="__label__"=72
LITERAL_while="while"=73
LITERAL_do="do"=74
LITERAL_for="for"=75
LITERAL_goto="goto"=76
LITERAL_continue="continue"=77
LITERAL_break="break"=78
LITERAL_return="return"=79
LITERAL_case="case"=80
LITERAL_default="default"=81
LITERAL_if="if"=82
LITERAL_else="else"=83
LITERAL_switch="switch"=84
DIV_ASSIGN=85
PLUS_ASSIGN=86
MINUS_ASSIGN=87
STAR_ASSIGN=88
MOD_ASSIGN=89
RSHIFT_ASSIGN=90
LSHIFT_ASSIGN=91
BAND_ASSIGN=92
BOR_ASSIGN=93
BXOR_ASSIGN=94
LOR=95
LAND=96
BOR=97
BXOR=98
BAND=99
EQUAL=100
NOT_EQUAL=101
LT=102
LTE=103
GT=104
GTE=105
LSHIFT=106
RSHIFT=107
PLUS=108
MINUS=109
DIV=110
MOD=111
LITERAL___builtin_nvl_get_root="__builtin_nvl_get_root"=112
LITERAL___builtin_nvl_alloc_nv="__builtin_nvl_alloc_nv"=113
PTR=114
INC=115
DEC=116
QUESTION=117
LITERAL_sizeof="sizeof"=118
LITERAL___alignof__="__alignof__"=119
LITERAL___builtin_va_arg="__builtin_va_arg"=120
LITERAL___builtin_offsetof="__builtin_offsetof"=121
BNOT=122
LNOT=123
LITERAL___real="__real"=124
LITERAL___imag="__imag"=125
CharLiteral=126
IntOctalConst=127
LongOctalConst=128
UnsignedOctalConst=129
IntIntConst=130
LongIntConst=131
UnsignedIntConst=132
IntHexConst=133
LongHexConst=134
UnsignedHexConst=135
FloatDoubleConst=136
DoubleDoubleConst=137
LongDoubleConst=138
NTypedefName=139
NInitDecl=140
NDeclarator=141
NStructDeclarator=142
NDeclaration=143
NCast=144
NPointerGroup=145
NExpressionGroup=146
NFunctionCallArgs=147
NNonemptyAbstractDeclarator=148
NInitializer=149
NStatementExpr=150
NEmptyExpression=151
NParameterTypeList=152
NFunctionDef=153
NCompoundStatement=154
NParameterDeclaration=155
NCommaExpr=156
NUnaryExpr=157
NLabel=158
NPostfixExpr=159
NRangeExpr=160
NStringSeq=161
NInitializerElementLabel=162
NLcurlyInitializer=163
NAsmAttribute=164
NGnuAsmExpr=165
NTypeMissing=166
LITERAL___extension__="__extension__"=167
Vocabulary=168
Whitespace=169
Comment=170
CPPComment=171
PREPROC_DIRECTIVE("a line directive")=172
Space=173
LineDirective=174
BadStringLiteral=175
Escape=176
IntSuffix=177
NumberSuffix=178
Digit=179
HexDigit=180
HexFloatTail=181
Exponent=182
IDMEAT=183
WideCharLiteral=184
WideStringLiteral=185
